
# 修改mysql-connector-java的路径版本需要和pom文件中的版本相同
db.driverLocation=/Users/ayooo/IdeaProjects/lib/mysql-connector-java-5.0.2.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1/webDB?characterEncoding=utf-8
db.username=root
db.password=

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000