
# 修改mysql-connector-java的路径版本需要和pom文件中的版本相同
db.driverLocation=C:/Users/sxy-pc/WebstormProjects/lib/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://xxxx?characterEncoding=utf-8
db.username=xxxx
db.password=xxxx

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
